#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Xej/VW+Uvpxp4v4Kk1YcZF1CtfIzYVVHe5vZNEAhz2Q2hmnbFPaSCsmxN4aGjAOmG3Tafc38QcX+ejvFeOqgpqiX2BU="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="bOzuDensw+j57A6FFTnBc1M151S8J56CmfCmnWpy/AjVX9Qs"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="0uDaWW8BTXpNYZjTb+T6GVW5H86ix0FT4Xgjp33PVjdMiDRT"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="XH6NvLfwWEDYwCbUFEeMsZRYgUenQRPHob8vjU592pcW5BSd"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4cd297220307241b62253c8793099aac739a4084fc8076261f28706eacdf3c50"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
